*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scrollbar-color: #111827 rgb(255, 255, 255);
}
.prata-regular {
    font-family: "Prata", serif;
    font-weight: 400;
    font-style: normal;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111827 ;
    color: white;
    height: 17.5vh;
    width: 100%;
}
.titulo1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 5px;
}
.img1{
    width: 30px;
    height: 35px;
}
nav{
padding: 20px;
}

footer{
    height: 17.5vh;
    background-color: #111827 ;
    
}
a{
    text-decoration: none;
    margin: 10px;
    padding: 5px;
    font-size: 20px;
    color: #e1e1e1;
    font-family: "Ubuntu", sans-serif;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;

    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}
a:focus,
a:hover {
    color: #03c2e4;
}
a:focus:after,
a:hover:after {
width: 100%;
left: 0%;
}

a:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #fff;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}


/*main*/
.clock {
    margin: 4px;
    display: flex;
    align-items:end;
    justify-content: center;
    width: 20%;
    font-family: Arial, sans-serif;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}
.titulos{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    width: 100%;
 

}
.parte1{

    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
    gap: 1rem;

}
.botonera1{
    padding-top: 20px;
}
.tx1{
    font-size: 35px;
    letter-spacing: 1px;
    font-family: "Prata", serif;
}
.parte2{
object-fit: contain;
    width: 50%;   
}
.button1 {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    background: none;
    color: #0f1923;
    cursor: pointer;
    position: relative;
    padding: 8px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    transition: all .15s ease;
}

.button1::before,
.button1::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    height: calc(50% - 5px);
    border: 1px solid #7D8082;
    transition: all .15s ease;
}

.button1::before {
    top: 0;
    border-bottom-width: 0;
}

.button1::after {
    bottom: 0;
    border-top-width: 0;  }

.button:active,
.button:focus {
    outline: none;
}

.button1:active::before,
.button1:active::after {
    right: 3px;
    left: 3px;
}

.button1:active::before {
    top: 3px;
}

.button1:active::after {
    bottom: 3px;
}

.button_lg {
    position: relative;
    display: block;
    padding: 10px 20px;
    color: #fff;
    background-color: #0f1923;
    overflow: hidden;
    box-shadow: inset 0px 0px 0px 1px transparent;
}

.button_lg::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 2px;
    background-color: #0f1923;
}

.button_lg::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 4px;
    height: 4px;
    background-color: #0f1923;
    transition: all .2s ease;
}

.button_sl {
    display: block;
    position: absolute;
    top: 0;
    bottom: -1px;
    left: -8px;
    width: 0;
    background-color: #ff4655;
    transform: skew(-15deg);
    transition: all .2s ease;
}

.button_text {
    position: relative;
}

.button1:hover {
    color: #0f1923;
}
.button1:hover .button_sl {
    width: calc(100% + 15px);
}

.button1:hover .button_lg::after {
    background-color: #fff;
}

.img2{
    padding: 20px;
    object-fit:cover;
width: 100%;
height:20rem;
border-radius: 40px;
}
/*parte 2*/
.parte20{
    width: 100%;
    gap: 0.5rem;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.globo{
    padding: 3px;
    background-color: rgb(194, 180, 180);
    border-radius: 2px;
    
}
/*parte 3*/
.parte3{
    background-color: rgba(128, 128, 128, 0.705);
    width: 100%;
    gap: 0.5rem;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.parte4{
    width: 100%;
    gap: 0.5rem;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.tarjetero{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;

}
.card {
    background-color: rgba(243, 244, 246, 1);
    padding: 2rem;
    max-width: 320px;
    border-radius: 10px;
    box-shadow: 0 20px 30px -20px rgba(5, 5, 5, 0.24);
}
.card:hover{
    box-shadow: 10px 10px 12px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 12px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 12px 1px rgba(0,0,0,0.75);
    transition: 0.5s;
    cursor: pointer;
}

.header {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
}

.header .image {
    height: 4rem;
    width: 4rem;
    border-radius: 9999px;
    object-fit:contain;

}

.stars {
    display: flex;
    justify-content: center;
    grid-gap: 0.125rem;
    gap: 0.125rem;
    color: rgba(34, 197, 94, 1);
}

.stars svg {
    height: 1rem;
    width: 1rem;
}

.name {
    margin-top: 0.25rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgba(55, 65, 81, 1);
  }
  
  .message {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-top: 1rem;
    color: rgba(107, 114, 128, 1);
  }
/*footer*/
footer{
    display: flex;
    color: white;
    padding: 4px;
}
.ftcon1{
    display: flex;
    flex-direction: column;
    padding: 4px;
}
.plane1{
    width: 30px;
}
.ftarr{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
padding: 4px;
}
/*prueba*/
.carrusel {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.tarjetas {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.tarjeta {
    flex: 0 0 auto;
    width: 200px;
    height: 150px;
    margin-right: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

#anterior {
    left: 0;
}

#siguiente {
    right: 0;
}

